APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
RPC_PORT=:1111
CONTEXT_TIMEOUT=30s

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SSLMODE=disable
POSTGRES_DATABASE=client_job_services_db

JOB_SERVICE_RPC_HOST=job-service
JOB_SERVICE_RPC_PORT=:2222

OTLP_COLLECTOR_HOST=localhost
OTLP_COLLECTOR_PORT=:4317

